body {
    background-color: lightgray;
    margin: 0%;
    min-width: 1000px;
    max-width: 100%;
    overflow-x: hidden;
}

.header {

    height: auto;
    width: 100%;
    padding: 20px;
    background-color: #cacaca;
    z-index: 99;
    position: fixed;
    top: 0;
  }

.header-button {
    background-color: #04AA6D; /* Green */
    border: none;
    color: white;
    padding: 17px 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    transition-duration: 0.4s;
    float: right;

  }

.header-button:hover {
    background-color: #357357; /* Green */
    border: none;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    transition-duration: 0.4s;
    float: right;
  }

.patient-portal{
    background-color: #c5cf3a; /* Green */
    border: none;
    color: white;
    padding: 17px 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    transition-duration: 0.4s;
    float: right;
    margin-right: 3%;
}

.patient-portal:hover{
    background-color: #373a09; /* Green */
    border: none;
    color: white;
    padding: 15x 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    transition-duration: 0.4s;
    float: right;
    margin-right: 3%;

}

.footer{
    height: auto;
    width: auto;
    padding: 20px;
    background-color: #284644;
    z-index: 99;
    position: static;
    bottom: 0;
    padding-bottom: 5%;

    color: #cacaca;
}


u {
  font-weight: bold;
}

dialog::backdrop {
  background-image: linear-gradient(
    45deg,
    magenta,
    rebeccapurple,
    dodgerblue,
    green
  );
  opacity: 0.75;
}

video{
  display: inline-block;
    width: 400px;
    margin: 4px;
    text-align: center;
    border: 1px solid #cccccc;
}

.container{

  margin: 5px;
  font-size: 13px;
}

.item1 { grid-area: video; }
.item2 { grid-area: description; }

.grid-container {
  display: grid;
  grid-template-areas:
  'video description'
  ;
  margin-right: 3%;
  margin-left: 3%;
  width: auto;
}
.grid-item {
  padding: 20px;
  background-color: #04AA6D; /* Green */
  color: white;
  font-size: 16px;
}


/* mobile menu */
.topnav a.icon {
  background: #888888;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  
}

.topnav {
  overflow: hidden;
  background-color: #888888;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: #162ba1;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  display: block;

  background-color: #888888;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: right;
  margin-right: 20px;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  transition-duration: 0.1s;
}

.active {
  background-color: #04AA6D;
  color: white;
}

/* mobile menu end */


.menu-button{
  background-color: #888888;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: none;
  font-size: 40px;
  float: right;
  margin-right: 5%;
  
}

.link-video{
  width: 100%;
}

.video-description{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  font-size: 1.7vw;
}

/**/
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  transition-duration: 0.4s;
  float: right;
}

.dropdown-content {
  display: none;
  position: absolute;
  text-align: left;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.home-button{
  background-color: #04AA6D;
  border: 1px solid white;
  color: white;
  padding: 17px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  padding: 1vw;
  margin: 6vw;
}

.home-button:hover{
  background-color: #284644;
  border: none;
  color: white;
  padding: 17px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
}

.itemA { grid-area: Our-Doctors; }
.itemB { grid-area: Our-Service; }
.itemC { grid-area: Patient-Forms; }
.itemD { grid-area: Location; }
.home-grid-container {
  display: grid;
  grid-template-areas:
  'Our-Doctors Our-Service Patient-Forms Location'
  ;
  margin-right: 3%;
  margin-left: 3%;
  width: auto;
  justify-content: center;
}
.home-grid-item {
  padding: 20px;
  color: white;
  font-size: 16px;
}

.land-Acknowledgment{
  text-align: center;
}

@media only screen and (max-width:1100px) {
  /* For mobile phones: */
  .header-button, .patient-portal, .header-button:hover, .patient-portal:hover {
    background-color: aqua;
    display: none;
  }

  .grid-container{
    grid-template-areas:
  'video'
  'description'
  ;
  width: 85vw;

  }
  
  .menu-button{
    display: block;
  }


  .column {
    width: 100%;
  }


  .link-video{
    width: 100%;
  }

  .video-description{
    font-size: 30px;
    font-size: 4vw;
  }

  .dropbtn{
    display: none;
  }

  .home-grid-container{
    grid-template-areas:
    'Our-Doctors Our-Service'
    'Patient-Forms Location'
    ;
  }
}